<html><head><style>@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

.modest-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.modest-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.modest-h1,
h2,
.modest-h2,
h3,
.modest-h3,
h4,
.modest-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.modest-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.modest-h2 {
  font-size: 2.827rem;
}

h3,
.modest-h3 {
  font-size: 1.999rem;
}

h4,
.modest-h4 {
  font-size: 1.414rem;
}

h5,
.modest-h5 {
  font-size: 1.121rem;
}

h6,
.modest-h6 {
  font-size: .88rem;
}

small,
.modest-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

@import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 300;
  margin: 0 auto;
  max-width: 48rem;
  line-height: 1.45;
  padding: .25rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Arimo, Helvetica, sans-serif;
}

h1,
h2,
h3 {
  border-bottom: 2px solid #fafafa;
  margin-bottom: 1.15rem;
  padding-bottom: .5rem;
  text-align: center;
}

blockquote {
  border-left: 8px solid #fafafa;
  padding: 1rem;
}

pre,
code {
  background-color: #fafafa;
}</style>
<title>Tricky CSS Parsing</title>
<meta property="og:image" content="https://fraidzz.github.io/og-image.png" />
</head><body><h2 id="function">Function</h2>
<pre><code class="language-js">const parseCssStyleSheet = async (code) =&gt; {
  const pWaitEvent = (emitter, eventName) =&gt; new Promise(resolve =&gt; {
    const handler = event =&gt; {
      emitter.removeEventListener(eventName, handler, true);
      resolve(event);
    };
    
    emitter.addEventListener(eventName, handler, true);
  });
  
  const frame = document.createElement('iframe');
  frame.style.display = 'none';
  let promiseFrameLoad = pWaitEvent(frame, "load");
  frame.src = 'about:blank';
  document.body.appendChild(frame);
  
  await promiseFrameLoad;
  
  const data = new Blob([code], { type: 'text/css'});
  const objectURL = URL.createObjectURL(data);
  
  let head = frame.contentDocument.head;
  
  const style = frame.contentDocument.createElement('link');
  let promiseStyleLoad = pWaitEvent(style, "load");
  style.href = objectURL;
  style.rel  = 'stylesheet';
  
  head.appendChild(style);
  await promiseStyleLoad;
  
  const result = [...frame.contentDocument.styleSheets].find(sheet =&gt; sheet.href === objectURL);
  
  document.body.removeChild(frame);
  URL.revokeObjectURL(objectURL);
  
  if (!result instanceof CSSStyleSheet) throw new Error('Some really bad shit occured. Aborting');
  return result;
};

const sheetToCss = sheet =&gt; [...sheet.cssRules].map(rule =&gt; rule.cssText).join('\n');
</code></pre>
<h2 id="usage">Usage</h2>
<h3 id="html">HTML</h3>
<pre><code class="language-html">&lt;div class=&quot;container&quot;&gt;
  &lt;div&gt;Source:&lt;/div&gt;
  &lt;div id=&quot;code&quot;&gt;
    body {
      width: 100%;
      --var: 200;
    }
  &lt;/div&gt;
  &lt;div&gt;Result:&lt;/div&gt;
  &lt;div id=&quot;result&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h3 id="css">CSS</h3>
<pre><code class="language-css">#code, #result {
  white-space: pre;
  border: 1px solid rgba(0, 0, 0, .5);
  
  padding: 5px;
}

.container {
  display: grid;
  grid-template-rows: auto auto;
  
  grid-auto-flow: column;
}
</code></pre>
<h3 id="js">JS</h3>
<p>Additional code:</p>
<pre><code class="language-js">const main = async () =&gt; {
  const text = document.querySelector('#code').childNodes[0].data;
  let sheet = await parseCssStyleSheet(text);
  
  sheet.insertRule('.big { font-size: 128px; invalid-rule: invalid-value; }'); 
  sheet.insertRule('@keyframes stretch { from { width: 100%; } to { width: 0%; }}');
  document.querySelector('#result').appendChild(document.createTextNode(sheetToCss(sheet)));
}

main().catch(err =&gt; console.error(err));
</code></pre>
<h3 id="pen">Pen</h3>
<p>Play with it: <a href="https://codepen.io/eva-rosalene/pen/NYYMNj">codepen</a></p>
</body></html>
