<html>

<head>
  <style>
    .vcard {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-column-gap: 5px;

      background-color: #4c2d73;
      color: white;
      padding: 5px;

      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .full {
      grid-column: 1 / 3;
    }

    .full-width {
      width: 100%;
    }

    .center {
      text-align: center;
    }

    a {
      color: lightblue;
    }

    .level-1 {
      padding-left: 1em;
    }

    .header {
      background-color: #71266e;
    }

    .section {
      background-color: #993350;
      margin-bottom: 1em;
    }

    :not(.header)+.section {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div class="vcard">
    <span class="full center header">Eva Rosalene</span>
    <span class="full center section">Contacts</span>
    <span>Name:</span>
    <span>Eva Rosalene</span>
    <span>Nickname:</span>
    <span>eva.rosalene</span>
    <span>URL:</span>
    <span>
      <a href="https://vk.com/eva.rosalene">https://vk.com/eva.rosalene</a>
    </span>
    <span>Telegram: </span>
    <span>
      <a href="https://t.me/evarosalene">@evarosalene</a>
    </span>
    <span>Email:</span>
    <span></span>
    <span class="level-1">preferred</span>
    <span>
      <a href="mailto:neil.watts@yandex.ru">neil.watts@yandex.ru</a>
    </span>
    <span class="level-1"></span>
    <span>
      <a href="mailto:evarosalene@yandex.ru">evarosalene@yandex.ru</a>
    </span>
    <span class="level-1">work</span>
    <span>
      <a href="mailto:fraidzz@netup.ru">fraidzz@netup.ru</a>
    </span>
    <span class="full center section">Job</span>
    <span>Organisation:</span>
    <span>NetUP Ltd.</span>
    <span>Title:</span>
    <span>Software Engineer</span>
    <span>Role:</span>
    <span>Specialist</span>
    <span class="full center section">Other</span>
    <span>Language:</span>
    <span></span>
    <span class="level-1">work, home</span>
    <span>ru-RU</span>
    <span class="level-1">work</span>
    <span>en-GB</span>
    <span>Mailing Software:</span>
    <span>Mozilla Thunderbird</span>
    <span>Timezone:</span>
    <span>Russia/Moscow</span>
    <span>Expertise:</span>
    <span></span>
    <span class="level-1">expert</span>
    <span>Computer Sciense</span>
    <span class="full center section">vCard</span>
    <span>UID:</span>
    <span>fa691d17-44ff-4f28-81f4-a5a9955f0e4b</span>
    <span>vCard class:</span>
    <span>Public</span>
    <span>vCard kind:</span>
    <span>Individual</span>
  </div>
</body>

</html>